#\u5F00\u542Fadmin\u5E10\u6237
# Password is "admin"
#ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
#ftp\u5171\u4EAB\u76EE\u5F55
#ftpserver.user.admin.homedirectory=/sdcard
#\u662F\u5426\u542F\u7528
#ftpserver.user.admin.enableflag=true
#\u5199\u6743\u9650
#ftpserver.user.admin.writepermission=true
#ftpserver.user.admin.maxloginnumber=0
#ftpserver.user.admin.maxloginperip=0
#ftpserver.user.admin.idletime=0
#ftpserver.user.admin.uploadrate=0
#ftpserver.user.admin.downloadrate=0

#\u5F00\u542Fanonymous\u5E10\u53F7\uFF0C\u4E0D\u7528\u5BC6\u7801\uFF0C\u76F4\u63A5\u80FD\u767B\u5F55
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/sdcard
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.uploadrate=0
ftpserver.user.anonymous.downloadrate=0