# ftpd

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle  ftpd.apk  proguard-rules.pro
app/src/androidTest/java/cn/lpwxs/ftpd/ftpd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.properties
app/src/main/java/cn/lpwxs/ftpd/ftpd/: FtpServerActivity.java  MainActivity.java
app/src/main/java/cn/lpwxs/ftpd/ftpd/services/: FtpService.java  FtpThread.java  IMyBinder.java  Utils.java
app/src/main/res/layout/: activity_ftp_server.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cn/lpwxs/ftpd/ftpd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
